0.072 !Complicates(A,B) v Manifestation_of(B,A)
0.042 !Evaluation_of(B,A) v Manifestation_of(B,A)
0.041 !Complicates(A,B) v !Complicates(B,C) v Manifestation_of(C,A)
0.027 !Evaluation_of(B,A) v !Complicates(B,C) v Manifestation_of(C,A)
0.024 !Complicates(A,B) v !Evaluation_of(C,B) v Manifestation_of(C,A)
0.019 !Associated_with(A,B) v !Complicates(B,C) v Manifestation_of(C,A)
0.016 !Evaluation_of(B,A) v !Evaluation_of(C,B) v Manifestation_of(C,A)
0.013 !Degree_of(A,B) v !Complicates(B,C) v Manifestation_of(C,A)
0.012 !Connected_to(B,A) v !Complicates(B,C) v Manifestation_of(C,A)
0.011 !Associated_with(A,B) v !Evaluation_of(C,B) v Manifestation_of(C,A)
0.011 !Associated_with(A,B) v Manifestation_of(B,A)
0.010 !Uses(B,A) v !Complicates(B,C) v Manifestation_of(C,A)
0.363 !Evaluation_of(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.102 !Precedes(A,B) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.095 !Evaluation_of(B,A) v Evaluation_of(B,A)
0.027 !Manifestation_of(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.026 !Isa(A,B) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.020 !Measurement_of(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.018 !Connected_to(A,B) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.017 !Precedes(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.015 !Produces(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.014 !Connected_to(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.012 !Conceptual_part_of(A,B) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.012 !Interacts_with(B,A) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.010 !Contains(A,B) v !Evaluation_of(C,B) v Evaluation_of(C,A)
0.489 !Occurs_in(A,B) v !Occurs_in(B,C) v Performs(C,A)
0.138 !Occurs_in(A,B) v Performs(B,A)
0.046 !Interacts_with(A,B) v !Occurs_in(B,C) v Performs(C,A)
0.046 !Interacts_with(B,A) v !Occurs_in(B,C) v Performs(C,A)
0.018 !Developmental_form_of(B,A) v !Occurs_in(B,C) v Performs(C,A)
0.012 !Manages(A,B) v !Occurs_in(B,C) v Performs(C,A)
0.011 !Consists_of(B,A) v !Occurs_in(B,C) v Performs(C,A)
0.229 !Interacts_with(A,B) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.126 !Interacts_with(A,B) v Ingredient_of(B,A)
0.047 !Interacts_with(B,A) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.025 !Carries_out(A,B) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.021 !Treats(B,A) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.019 !Adjacent_to(B,A) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.018 !Degree_of(A,B) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.013 !Consists_of(B,A) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.013 !Manages(A,B) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.012 !Produces(A,B) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.012 !Disrupts(A,B) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.011 !Isa(B,A) v !Interacts_with(B,C) v Ingredient_of(C,A)
0.373 !Interacts_with(B,A) v !Location_of(C,B) v Location_of(C,A)
0.101 !Location_of(B,A) v !Location_of(C,B) v Location_of(C,A)
0.092 !Interacts_with(A,B) v !Location_of(C,B) v Location_of(C,A)
0.074 !Isa(A,B) v !Location_of(C,B) v Location_of(C,A)
0.050 !Isa(B,A) v !Location_of(C,B) v Location_of(C,A)
0.049 !Adjacent_to(B,A) v !Location_of(C,B) v Location_of(C,A)
0.021 !Issue_in(A,B) v !Location_of(C,B) v Location_of(C,A)
0.019 !Precedes(A,B) v !Location_of(C,B) v Location_of(C,A)
0.017 !Disrupts(A,B) v !Location_of(C,B) v Location_of(C,A)
0.013 !Manages(A,B) v !Location_of(C,B) v Location_of(C,A)
0.013 !Practices(B,A) v !Location_of(C,B) v Location_of(C,A)
0.012 !Degree_of(A,B) v !Location_of(C,B) v Location_of(C,A)
0.011 !Consists_of(B,A) v !Location_of(C,B) v Location_of(C,A)
0.055 !Analyzes(B,A) v Affects(B,A)
0.026 !Manifestation_of(A,B) v Affects(B,A)
0.017 !Causes(B,A) v Affects(B,A)
0.016 !Process_of(B,A) v Affects(B,A)
0.014 !Adjacent_to(B,A) v Affects(B,A)
0.012 !Part_of(B,A) v Affects(B,A)
0.063 !Location_of(B,A) v Contains(B,A)
0.033 !Connected_to(B,A) v Contains(B,A)
0.031 !Precedes(B,A) v Contains(B,A)
0.022 !Produces(B,A) v Contains(B,A)
0.019 !Connected_to(A,B) v Contains(B,A)
0.017 !Manages(A,B) v Contains(B,A)
0.013 !Part_of(B,A) v Contains(B,A)
0.011 !Interconnects(A,B) v Contains(B,A)
0.010 !Disrupts(A,B) v Contains(B,A)
0.085 !Interacts_with(A,B) v !Interacts_with(B,C) v Exhibits(C,A)
0.070 !Interacts_with(B,A) v !Interacts_with(B,C) v Exhibits(C,A)
0.043 !Interacts_with(A,B) v !Interacts_with(C,B) v Exhibits(C,A)
0.039 !Interacts_with(A,B) v Exhibits(B,A)
0.036 !Interacts_with(B,A) v !Interacts_with(C,B) v Exhibits(C,A)
0.020 !Interacts_with(B,A) v Exhibits(B,A)
0.016 !Carries_out(A,B) v !Interacts_with(B,C) v Exhibits(C,A)
0.016 !Developmental_form_of(B,A) v !Interacts_with(B,C) v Exhibits(C,A)
0.015 !Adjacent_to(B,A) v !Interacts_with(B,C) v Exhibits(C,A)
0.014 !Consists_of(B,A) v !Interacts_with(B,C) v Exhibits(C,A)
0.014 !Manages(A,B) v !Interacts_with(B,C) v Exhibits(C,A)
0.012 !Performs(B,A) v !Interacts_with(B,C) v Exhibits(C,A)
0.012 !Precedes(A,B) v !Interacts_with(B,C) v Exhibits(C,A)
0.012 !Occurs_in(A,B) v !Interacts_with(B,C) v Exhibits(C,A)
0.011 !Degree_of(A,B) v !Interacts_with(B,C) v Exhibits(C,A)
0.053 !Interacts_with(B,A) v !Associated_with(C,B) v Associated_with(C,A)
0.043 !Associated_with(B,A) v !Associated_with(C,B) v Associated_with(C,A)
0.042 !Degree_of(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.037 !Manifestation_of(B,A) v !Associated_with(C,B) v Associated_with(C,A)
0.029 !Issue_in(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.023 !Complicates(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.020 !Manages(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.020 !Isa(B,A) v !Associated_with(C,B) v Associated_with(C,A)
0.018 !Precedes(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.016 !Connected_to(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.015 !Carries_out(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.013 !Interacts_with(B,A) v !Degree_of(B,C) v Associated_with(C,A)
0.013 !Measures(B,A) v !Associated_with(C,B) v Associated_with(C,A)
0.011 !Associated_with(B,A) v !Degree_of(B,C) v Associated_with(C,A)
0.011 !Location_of(A,B) v !Associated_with(C,B) v Associated_with(C,A)
0.011 !Degree_of(A,B) v !Degree_of(B,C) v Associated_with(C,A)
0.131 !Degree_of(A,B) v Co-occurs_with(B,A)
0.124 !Degree_of(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.029 !Precedes(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.023 !Carries_out(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.018 !Interacts_with(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.016 !Analyzes(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.016 !Developmental_form_of(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.014 !Adjacent_to(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.014 !Conceptual_part_of(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.014 !Ingredient_of(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.013 !Complicates(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.013 !Result_of(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.013 !Disrupts(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.012 !Interacts_with(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.012 !Consists_of(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.012 !Manages(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.012 !Surrounds(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.012 !Manifestation_of(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.010 !Interconnects(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.010 !Connected_to(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.010 !Isa(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.010 !Surrounds(A,B) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.010 !Manifestation_of(B,A) v !Degree_of(B,C) v Co-occurs_with(C,A)
0.549 !Interacts_with(B,A) v !Interacts_with(C,B) v Interacts_with(C,A)
0.177 !Interacts_with(A,B) v !Interacts_with(C,B) v Interacts_with(C,A)
0.028 !Interacts_with(B,A) v !Interacts_with(B,C) v Interacts_with(C,A)
0.023 !Isa(B,A) v !Interacts_with(C,B) v Interacts_with(C,A)
0.021 !Adjacent_to(B,A) v !Interacts_with(C,B) v Interacts_with(C,A)
0.019 !Carries_out(A,B) v !Interacts_with(C,B) v Interacts_with(C,A)
0.016 !Degree_of(A,B) v !Interacts_with(C,B) v Interacts_with(C,A)
0.011 !Consists_of(B,A) v !Interacts_with(C,B) v Interacts_with(C,A)
0.018 !Complicates(A,B) v Result_of(B,A)
0.016 !Manifestation_of(A,B) v Result_of(B,A)
0.012 !Associated_with(A,B) v Result_of(B,A)
0.011 !Degree_of(A,B) v Result_of(B,A)
0.037 !Causes(B,A) v Issue_in(B,A)
0.023 !Measurement_of(B,A) v Issue_in(B,A)
0.017 !Adjacent_to(B,A) v Issue_in(B,A)
0.015 !Evaluation_of(B,A) v Issue_in(B,A)
0.012 !Ingredient_of(B,A) v Issue_in(B,A)
0.012 !Interacts_with(B,A) v Issue_in(B,A)
0.011 !Connected_to(B,A) v Issue_in(B,A)
0.011 !Isa(B,A) v Issue_in(B,A)
0.172 !Location_of(B,A) v Developmental_form_of(B,A)
0.029 !Location_of(B,A) v !Location_of(C,B) v Developmental_form_of(C,A)
0.015 !Interacts_with(A,B) v !Location_of(C,B) v Developmental_form_of(C,A)
0.013 !Interacts_with(B,A) v !Location_of(C,B) v Developmental_form_of(C,A)
0.012 !Precedes(A,B) v !Location_of(C,B) v Developmental_form_of(C,A)
0.011 !Issue_in(A,B) v !Location_of(C,B) v Developmental_form_of(C,A)
0.011 !Consists_of(B,A) v !Location_of(C,B) v Developmental_form_of(C,A)
0.011 !Isa(A,B) v !Location_of(C,B) v Developmental_form_of(C,A)
0.278 !Measures(B,A) v Method_of(B,A)
0.068 !Measures(B,A) v !Measures(C,B) v Method_of(C,A)
0.019 !Associated_with(B,A) v !Measures(C,B) v Method_of(C,A)
0.014 !Developmental_form_of(B,A) v !Measures(C,B) v Method_of(C,A)
0.013 !Associated_with(B,A) v Method_of(B,A)
0.011 !Conceptual_part_of(A,B) v !Measures(C,B) v Method_of(C,A)
0.010 !Degree_of(A,B) v !Measures(C,B) v Method_of(C,A)
0.090 !Degree_of(A,B) v !Complicates(C,B) v Complicates(C,A)
0.090 !Complicates(B,A) v !Complicates(C,B) v Complicates(C,A)
0.038 !Carries_out(A,B) v !Complicates(C,B) v Complicates(C,A)
0.033 !Interacts_with(A,B) v !Complicates(C,B) v Complicates(C,A)
0.033 !Degree_of(A,B) v !Degree_of(B,C) v Complicates(C,A)
0.033 !Complicates(B,A) v !Degree_of(B,C) v Complicates(C,A)
0.023 !Produces(A,B) v !Complicates(C,B) v Complicates(C,A)
0.016 !Adjacent_to(B,A) v !Complicates(C,B) v Complicates(C,A)
0.014 !Treats(B,A) v !Complicates(C,B) v Complicates(C,A)
0.014 !Carries_out(A,B) v !Degree_of(B,C) v Complicates(C,A)
0.012 !Interacts_with(A,B) v !Degree_of(B,C) v Complicates(C,A)
0.011 !Co-occurs_with(B,A) v !Complicates(C,B) v Complicates(C,A)
0.011 !Analyzes(B,A) v !Complicates(C,B) v Complicates(C,A)
0.011 !Interacts_with(B,A) v !Complicates(C,B) v Complicates(C,A)
0.011 !Consists_of(B,A) v !Complicates(C,B) v Complicates(C,A)
0.011 !Isa(B,A) v !Complicates(C,B) v Complicates(C,A)
0.054 !Connected_to(B,A) v Consists_of(B,A)
0.030 !Adjacent_to(B,A) v Consists_of(B,A)
0.020 !Co-occurs_with(B,A) v Consists_of(B,A)
0.019 !Consists_of(B,A) v Consists_of(B,A)
0.014 !Manifestation_of(A,B) v Consists_of(B,A)
0.013 !Causes(B,A) v Consists_of(B,A)
0.013 !Part_of(B,A) v Consists_of(B,A)
0.011 !Interconnects(A,B) v Consists_of(B,A)
0.453 !Measures(B,A) v !Measures(C,B) v Measures(C,A)
0.071 !Interacts_with(B,A) v !Measures(C,B) v Measures(C,A)
0.061 !Isa(B,A) v !Measures(C,B) v Measures(C,A)
0.050 !Adjacent_to(B,A) v !Measures(C,B) v Measures(C,A)
0.037 !Degree_of(A,B) v !Measures(C,B) v Measures(C,A)
0.029 !Issue_in(A,B) v !Measures(C,B) v Measures(C,A)
0.024 !Carries_out(A,B) v !Measures(C,B) v Measures(C,A)
0.018 !Developmental_form_of(B,A) v !Measures(C,B) v Measures(C,A)
0.011 !Interacts_with(A,B) v !Measures(C,B) v Measures(C,A)
0.011 !Analyzes(B,A) v !Measures(C,B) v Measures(C,A)
0.011 !Conceptual_part_of(A,B) v !Measures(C,B) v Measures(C,A)
0.384 !Analyzes(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.031 !Analyzes(B,A) v Assesses_effect_of(B,A)
0.028 !Interacts_with(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.025 !Adjacent_to(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.024 !Degree_of(A,B) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.022 !Surrounds(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.021 !Manifestation_of(A,B) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.020 !Carries_out(A,B) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.019 !Treats(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.018 !Co-occurs_with(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.014 !Isa(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.014 !Interconnects(A,B) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.013 !Part_of(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.012 !Developmental_form_of(A,B) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.011 !Causes(B,A) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.010 !Diagnoses(A,B) v !Analyzes(C,B) v Assesses_effect_of(C,A)
0.081 !Precedes(A,B) v !Complicates(B,C) v Occurs_in(C,A)
0.080 !Complicates(A,B) v !Complicates(B,C) v Occurs_in(C,A)
0.051 !Degree_of(A,B) v !Complicates(B,C) v Occurs_in(C,A)
0.045 !Precedes(A,B) v !Precedes(B,C) v Occurs_in(C,A)
0.044 !Complicates(A,B) v !Precedes(B,C) v Occurs_in(C,A)
0.034 !Precedes(A,B) v !Degree_of(B,C) v Occurs_in(C,A)
0.033 !Complicates(A,B) v !Degree_of(B,C) v Occurs_in(C,A)
0.028 !Degree_of(A,B) v !Precedes(B,C) v Occurs_in(C,A)
0.021 !Degree_of(A,B) v !Degree_of(B,C) v Occurs_in(C,A)
0.012 !Associated_with(A,B) v !Complicates(B,C) v Occurs_in(C,A)
0.011 !Manages(A,B) v !Complicates(B,C) v Occurs_in(C,A)
0.011 !Carries_out(A,B) v !Complicates(B,C) v Occurs_in(C,A)
0.214 !Measures(B,A) v Analyzes(B,A)
0.207 !Measures(B,A) v !Measures(C,B) v Analyzes(C,A)
0.018 !Carries_out(A,B) v !Measures(C,B) v Analyzes(C,A)
0.015 !Interacts_with(B,A) v !Measures(C,B) v Analyzes(C,A)
0.012 !Degree_of(A,B) v !Measures(C,B) v Analyzes(C,A)
0.012 !Connected_to(A,B) v !Measures(C,B) v Analyzes(C,A)
0.012 !Conceptual_part_of(A,B) v !Measures(C,B) v Analyzes(C,A)
0.012 !Adjacent_to(B,A) v !Measures(C,B) v Analyzes(C,A)
0.011 !Contains(B,A) v !Measures(C,B) v Analyzes(C,A)
0.011 !Developmental_form_of(B,A) v !Measures(C,B) v Analyzes(C,A)
0.010 !Surrounds(B,A) v !Measures(C,B) v Analyzes(C,A)
0.010 !Analyzes(B,A) v !Measures(C,B) v Analyzes(C,A)
0.128 !Measures(B,A) v Uses(B,A)
0.034 !Produces(B,A) v Uses(B,A)
0.033 !Measures(B,A) v !Measures(C,B) v Uses(C,A)
0.025 !Produces(B,A) v !Measures(C,B) v Uses(C,A)
0.020 !Occurs_in(A,B) v !Measures(C,B) v Uses(C,A)
0.015 !Interacts_with(B,A) v !Measures(C,B) v Uses(C,A)
0.011 !Developmental_form_of(B,A) v !Measures(C,B) v Uses(C,A)
0.443 !Property_of(B,A) v !Property_of(C,B) v Property_of(C,A)
0.067 !Interacts_with(A,B) v !Property_of(C,B) v Property_of(C,A)
0.033 !Adjacent_to(B,A) v !Property_of(C,B) v Property_of(C,A)
0.026 !Degree_of(A,B) v !Property_of(C,B) v Property_of(C,A)
0.021 !Analyzes(A,B) v !Property_of(C,B) v Property_of(C,A)
0.021 !Consists_of(B,A) v !Property_of(C,B) v Property_of(C,A)
0.020 !Isa(B,A) v !Property_of(C,B) v Property_of(C,A)
0.014 !Property_of(B,A) v Property_of(B,A)
0.014 !Diagnoses(A,B) v !Property_of(C,B) v Property_of(C,A)
0.013 !Precedes(A,B) v !Property_of(C,B) v Property_of(C,A)
0.012 !Manifestation_of(A,B) v !Property_of(C,B) v Property_of(C,A)
0.012 !Manages(A,B) v !Property_of(C,B) v Property_of(C,A)
0.012 !Result_of(B,A) v !Property_of(C,B) v Property_of(C,A)
0.011 !Conceptual_part_of(A,B) v !Property_of(C,B) v Property_of(C,A)
0.011 !Surrounds(B,A) v !Property_of(C,B) v Property_of(C,A)
0.011 !Disrupts(A,B) v !Property_of(C,B) v Property_of(C,A)
0.162 !Measures(B,A) v Diagnoses(B,A)
0.028 !Prevents(B,A) v Diagnoses(B,A)
0.026 !Associated_with(B,A) v Diagnoses(B,A)
0.023 !Measures(B,A) v !Measures(C,B) v Diagnoses(C,A)
0.016 !Carries_out(A,B) v Diagnoses(B,A)
0.015 !Occurs_in(A,B) v Diagnoses(B,A)
0.013 !Prevents(B,A) v !Measures(C,B) v Diagnoses(C,A)
0.013 !Occurs_in(A,B) v !Measures(C,B) v Diagnoses(C,A)
0.011 !Associated_with(B,A) v !Measures(C,B) v Diagnoses(C,A)
0.011 !Interacts_with(B,A) v !Measures(C,B) v Diagnoses(C,A)
0.010 !Interacts_with(B,A) v Diagnoses(B,A)
0.175 !Complicates(B,A) v Treats(B,A)
0.065 !Causes(B,A) v Treats(B,A)
0.043 !Complicates(B,A) v !Complicates(C,B) v Treats(C,A)
0.024 !Causes(B,A) v !Complicates(C,B) v Treats(C,A)
0.016 !Complicates(B,A) v !Causes(C,B) v Treats(C,A)
0.012 !Adjacent_to(B,A) v !Complicates(C,B) v Treats(C,A)
0.010 !Connected_to(A,B) v !Complicates(C,B) v Treats(C,A)
0.225 !Location_of(B,A) v Connected_to(B,A)
0.022 !Location_of(B,A) v !Location_of(C,B) v Connected_to(C,A)
0.011 !Precedes(B,A) v Connected_to(B,A)
0.230 !Treats(B,A) v Prevents(B,A)
0.206 !Treats(B,A) v !Treats(C,B) v Prevents(C,A)
0.026 !Interacts_with(B,A) v !Treats(C,B) v Prevents(C,A)
0.019 !Interacts_with(A,B) v !Treats(C,B) v Prevents(C,A)
0.016 !Degree_of(A,B) v !Treats(C,B) v Prevents(C,A)
0.014 !Produces(A,B) v !Treats(C,B) v Prevents(C,A)
0.013 !Issue_in(A,B) v !Treats(C,B) v Prevents(C,A)
0.012 !Analyzes(B,A) v !Treats(C,B) v Prevents(C,A)
0.012 !Surrounds(B,A) v !Treats(C,B) v Prevents(C,A)
0.011 !Developmental_form_of(A,B) v !Treats(C,B) v Prevents(C,A)
0.011 !Manages(A,B) v !Treats(C,B) v Prevents(C,A)
0.010 !Associated_with(B,A) v !Treats(C,B) v Prevents(C,A)
0.010 !Consists_of(B,A) v !Treats(C,B) v Prevents(C,A)
0.191 !Evaluation_of(B,A) v Measurement_of(B,A)
0.114 !Measurement_of(B,A) v Measurement_of(B,A)
0.057 !Evaluation_of(B,A) v !Evaluation_of(C,B) v Measurement_of(C,A)
0.056 !Measurement_of(B,A) v !Evaluation_of(C,B) v Measurement_of(C,A)
0.034 !Evaluation_of(B,A) v !Measurement_of(C,B) v Measurement_of(C,A)
0.034 !Measurement_of(B,A) v !Measurement_of(C,B) v Measurement_of(C,A)
0.015 !Manifestation_of(B,A) v !Evaluation_of(C,B) v Measurement_of(C,A)
0.011 !Connected_to(A,B) v !Evaluation_of(C,B) v Measurement_of(C,A)
0.123 !Location_of(B,A) v Surrounds(B,A)
0.053 !Location_of(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.022 !Produces(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.022 !Precedes(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.020 !Disrupts(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.019 !Developmental_form_of(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.019 !Manages(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.019 !Connected_to(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.018 !Precedes(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.016 !Interacts_with(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.015 !Interacts_with(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.013 !Issue_in(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.011 !Isa(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.011 !Adjacent_to(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.011 !Connected_to(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.011 !Occurs_in(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.010 !Degree_of(A,B) v !Location_of(C,B) v Surrounds(C,A)
0.010 !Associated_with(B,A) v !Location_of(C,B) v Surrounds(C,A)
0.321 !Occurs_in(A,B) v Practices(B,A)
0.159 !Occurs_in(A,B) v !Occurs_in(B,C) v Practices(C,A)
0.018 !Developmental_form_of(B,A) v !Occurs_in(B,C) v Practices(C,A)
0.016 !Produces(B,A) v !Occurs_in(B,C) v Practices(C,A)
0.013 !Interacts_with(B,A) v !Occurs_in(B,C) v Practices(C,A)
0.011 !Precedes(A,B) v !Occurs_in(B,C) v Practices(C,A)
0.011 !Interacts_with(A,B) v !Occurs_in(B,C) v Practices(C,A)
0.011 !Manages(A,B) v !Occurs_in(B,C) v Practices(C,A)
0.011 !Consists_of(B,A) v !Occurs_in(B,C) v Practices(C,A)
0.098 !Degree_of(A,B) v Degree_of(B,A)
0.028 !Associated_with(A,B) v Degree_of(B,A)
0.023 !Complicates(A,B) v Degree_of(B,A)
0.021 !Degree_of(A,B) v !Degree_of(B,C) v Degree_of(C,A)
0.018 !Precedes(A,B) v Degree_of(B,A)
0.015 !Carries_out(A,B) v Degree_of(B,A)
0.015 !Associated_with(A,B) v !Degree_of(B,C) v Degree_of(C,A)
0.012 !Precedes(A,B) v !Degree_of(B,C) v Degree_of(C,A)
0.012 !Complicates(A,B) v !Degree_of(B,C) v Degree_of(C,A)
0.010 !Carries_out(A,B) v !Degree_of(B,C) v Degree_of(C,A)
0.017 !Manages(A,B) v Isa(B,A)
0.015 !Manages(A,B) v !Manages(B,C) v Isa(C,A)
0.013 !Interacts_with(B,A) v !Manages(B,C) v Isa(C,A)
0.013 !Adjacent_to(B,A) v Isa(B,A)
0.011 !Manages(A,B) v !Adjacent_to(C,B) v Isa(C,A)
0.185 !Location_of(B,A) v !Location_of(C,B) v Part_of(C,A)
0.160 !Location_of(B,A) v Part_of(B,A)
0.057 !Interacts_with(B,A) v !Location_of(C,B) v Part_of(C,A)
0.035 !Interacts_with(A,B) v !Location_of(C,B) v Part_of(C,A)
0.031 !Isa(B,A) v !Location_of(C,B) v Part_of(C,A)
0.028 !Isa(A,B) v !Location_of(C,B) v Part_of(C,A)
0.019 !Occurs_in(A,B) v !Location_of(C,B) v Part_of(C,A)
0.018 !Adjacent_to(B,A) v !Location_of(C,B) v Part_of(C,A)
0.018 !Practices(B,A) v !Location_of(C,B) v Part_of(C,A)
0.014 !Consists_of(B,A) v !Location_of(C,B) v Part_of(C,A)
0.014 !Issue_in(A,B) v !Location_of(C,B) v Part_of(C,A)
0.013 !Produces(B,A) v !Location_of(C,B) v Part_of(C,A)
0.012 !Result_of(B,A) v !Location_of(C,B) v Part_of(C,A)
0.012 !Precedes(B,A) v !Location_of(C,B) v Part_of(C,A)
0.011 !Disrupts(A,B) v !Location_of(C,B) v Part_of(C,A)
0.011 !Degree_of(A,B) v !Location_of(C,B) v Part_of(C,A)
0.250 !Location_of(B,A) v Interconnects(B,A)
0.065 !Location_of(B,A) v !Location_of(C,B) v Interconnects(C,A)
0.014 !Manages(A,B) v !Location_of(C,B) v Interconnects(C,A)
0.013 !Interacts_with(A,B) v !Location_of(C,B) v Interconnects(C,A)
0.013 !Produces(B,A) v !Location_of(C,B) v Interconnects(C,A)
0.012 !Connected_to(B,A) v !Location_of(C,B) v Interconnects(C,A)
0.012 !Degree_of(A,B) v !Location_of(C,B) v Interconnects(C,A)
0.012 !Disrupts(A,B) v !Location_of(C,B) v Interconnects(C,A)
0.012 !Precedes(B,A) v !Location_of(C,B) v Interconnects(C,A)
0.011 !Interacts_with(B,A) v !Location_of(C,B) v Interconnects(C,A)
0.010 !Isa(B,A) v !Location_of(C,B) v Interconnects(C,A)
0.184 !Manifestation_of(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.062 !Manifestation_of(A,B) v Process_of(B,A)
0.047 !Co-occurs_with(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.034 !Result_of(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.029 !Complicates(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.025 !Connected_to(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.024 !Result_of(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.024 !Consists_of(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.023 !Manages(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.021 !Interconnects(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.021 !Surrounds(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.019 !Occurs_in(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.018 !Uses(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.016 !Precedes(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.016 !Property_of(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.014 !Degree_of(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.014 !Diagnoses(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.011 !Interconnects(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.011 !Produces(B,A) v !Manifestation_of(B,C) v Process_of(C,A)
0.011 !Conceptual_part_of(A,B) v !Manifestation_of(B,C) v Process_of(C,A)
0.298 !Complicates(B,A) v !Complicates(C,B) v Disrupts(C,A)
0.150 !Complicates(B,A) v Disrupts(B,A)
0.038 !Degree_of(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.018 !Carries_out(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.017 !Co-occurs_with(B,A) v !Complicates(C,B) v Disrupts(C,A)
0.017 !Surrounds(B,A) v !Complicates(C,B) v Disrupts(C,A)
0.015 !Result_of(B,A) v !Complicates(C,B) v Disrupts(C,A)
0.013 !Diagnoses(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.012 !Produces(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.012 !Conceptually_related_to(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.012 !Practices(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.012 !Connected_to(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.012 !Complicates(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.010 !Causes(A,B) v !Complicates(C,B) v Disrupts(C,A)
0.067 !Uses(B,A) v !Uses(C,B) v Produces(C,A)
0.047 !Disrupts(A,B) v !Uses(C,B) v Produces(C,A)
0.030 !Uses(B,A) v !Disrupts(B,C) v Produces(C,A)
0.027 !Precedes(A,B) v !Uses(C,B) v Produces(C,A)
0.024 !Manifestation_of(A,B) v !Uses(C,B) v Produces(C,A)
0.023 !Manages(A,B) v !Uses(C,B) v Produces(C,A)
0.021 !Disrupts(A,B) v !Disrupts(B,C) v Produces(C,A)
0.016 !Uses(B,A) v Produces(B,A)
0.015 !Location_of(B,A) v !Uses(C,B) v Produces(C,A)
0.014 !Connected_to(B,A) v !Uses(C,B) v Produces(C,A)
0.014 !Surrounds(B,A) v !Uses(C,B) v Produces(C,A)
0.012 !Precedes(A,B) v !Disrupts(B,C) v Produces(C,A)
0.011 !Co-occurs_with(B,A) v !Uses(C,B) v Produces(C,A)
0.011 !Manifestation_of(A,B) v !Disrupts(B,C) v Produces(C,A)
0.010 !Manages(A,B) v !Disrupts(B,C) v Produces(C,A)
0.010 !Interacts_with(A,B) v !Uses(C,B) v Produces(C,A)
0.258 !Evaluation_of(B,A) v Indicates(B,A)
0.152 !Evaluation_of(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.064 !Measurement_of(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.023 !Measurement_of(B,A) v Indicates(B,A)
0.022 !Precedes(A,B) v !Evaluation_of(C,B) v Indicates(C,A)
0.019 !Manifestation_of(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.016 !Precedes(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.016 !Connected_to(A,B) v !Evaluation_of(C,B) v Indicates(C,A)
0.014 !Evaluation_of(B,A) v !Measurement_of(C,B) v Indicates(C,A)
0.013 !Connected_to(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.012 !Property_of(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.011 !Conceptual_part_of(A,B) v !Evaluation_of(C,B) v Indicates(C,A)
0.010 !Produces(B,A) v !Evaluation_of(C,B) v Indicates(C,A)
0.119 !Associated_with(B,A) v Conceptually_related_to(B,A)
0.016 !Connected_to(A,B) v Conceptually_related_to(B,A)
0.014 !Contains(B,A) v Conceptually_related_to(B,A)
0.011 !Associated_with(B,A) v !Associated_with(C,B) v Conceptually_related_to(C,A)
0.010 !Manages(A,B) v Conceptually_related_to(B,A)
0.010 !Conceptual_part_of(A,B) v Conceptually_related_to(B,A)
0.110 !Interacts_with(B,A) v !Interacts_with(C,B) v Manages(C,A)
0.084 !Interacts_with(B,A) v Manages(B,A)
0.036 !Interacts_with(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.023 !Manages(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.022 !Adjacent_to(B,A) v !Interacts_with(C,B) v Manages(C,A)
0.014 !Degree_of(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.014 !Developmental_form_of(B,A) v !Interacts_with(C,B) v Manages(C,A)
0.014 !Isa(B,A) v !Interacts_with(C,B) v Manages(C,A)
0.013 !Issue_in(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.012 !Occurs_in(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.012 !Result_of(B,A) v !Interacts_with(C,B) v Manages(C,A)
0.012 !Consists_of(B,A) v !Interacts_with(C,B) v Manages(C,A)
0.012 !Ingredient_of(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.011 !Interacts_with(B,A) v !Adjacent_to(C,B) v Manages(C,A)
0.011 !Interconnects(A,B) v !Interacts_with(C,B) v Manages(C,A)
0.246 !Precedes(A,B) v Precedes(B,A)
0.069 !Precedes(A,B) v !Precedes(B,C) v Precedes(C,A)
0.012 !Degree_of(A,B) v !Precedes(B,C) v Precedes(C,A)
0.012 !Developmental_form_of(B,A) v !Precedes(B,C) v Precedes(C,A)
0.293 !Location_of(B,A) v Carries_out(B,A)
0.118 !Location_of(B,A) v !Location_of(C,B) v Carries_out(C,A)
0.031 !Precedes(B,A) v !Location_of(C,B) v Carries_out(C,A)
0.018 !Produces(B,A) v !Location_of(C,B) v Carries_out(C,A)
0.014 !Method_of(A,B) v !Location_of(C,B) v Carries_out(C,A)
0.014 !Connected_to(A,B) v !Location_of(C,B) v Carries_out(C,A)
0.013 !Interacts_with(A,B) v !Location_of(C,B) v Carries_out(C,A)
0.012 !Disrupts(A,B) v !Location_of(C,B) v Carries_out(C,A)
0.011 !Interacts_with(B,A) v !Location_of(C,B) v Carries_out(C,A)
0.010 !Practices(B,A) v !Location_of(C,B) v Carries_out(C,A)
0.034 !Conceptual_part_of(A,B) v Conceptual_part_of(B,A)
0.023 !Adjacent_to(B,A) v Conceptual_part_of(B,A)
0.022 !Degree_of(A,B) v Conceptual_part_of(B,A)
0.017 !Carries_out(A,B) v Conceptual_part_of(B,A)
0.015 !Analyzes(B,A) v Conceptual_part_of(B,A)
0.015 !Consists_of(B,A) v Conceptual_part_of(B,A)
0.013 !Interconnects(A,B) v Conceptual_part_of(B,A)
0.011 !Part_of(B,A) v Conceptual_part_of(B,A)
0.011 !Connected_to(B,A) v Conceptual_part_of(B,A)
0.171 !Produces(A,B) v Derivative_of(B,A)
0.034 !Complicates(B,A) v Derivative_of(B,A)
0.022 !Treats(B,A) v Derivative_of(B,A)
0.015 !Produces(A,B) v !Produces(B,C) v Derivative_of(C,A)
0.010 !Degree_of(A,B) v Derivative_of(B,A)
0.099 !Interacts_with(B,A) v !Causes(C,B) v Causes(C,A)
0.057 !Causes(B,A) v !Causes(C,B) v Causes(C,A)
0.046 !Interacts_with(A,B) v !Causes(C,B) v Causes(C,A)
0.045 !Treats(B,A) v !Causes(C,B) v Causes(C,A)
0.035 !Interacts_with(B,A) v !Produces(B,C) v Causes(C,A)
0.032 !Adjacent_to(B,A) v !Causes(C,B) v Causes(C,A)
0.029 !Produces(A,B) v !Causes(C,B) v Causes(C,A)
0.027 !Degree_of(A,B) v !Causes(C,B) v Causes(C,A)
0.020 !Causes(B,A) v !Produces(B,C) v Causes(C,A)
0.018 !Complicates(B,A) v !Causes(C,B) v Causes(C,A)
0.017 !Carries_out(A,B) v !Causes(C,B) v Causes(C,A)
0.017 !Analyzes(B,A) v !Causes(C,B) v Causes(C,A)
0.016 !Interacts_with(A,B) v !Produces(B,C) v Causes(C,A)
0.016 !Treats(B,A) v !Produces(B,C) v Causes(C,A)
0.011 !Adjacent_to(B,A) v !Produces(B,C) v Causes(C,A)
0.011 !Issue_in(A,B) v !Causes(C,B) v Causes(C,A)
0.142 !Connected_to(B,A) v Adjacent_to(B,A)
0.024 !Connected_to(B,A) v !Connected_to(C,B) v Adjacent_to(C,A)
0.021 !Precedes(A,B) v Adjacent_to(B,A)
0.016 !Manages(A,B) v Adjacent_to(B,A)
0.067 !Degree_of(A,B) v Manifestation_of(A,B)
0.039 !Result_of(B,A) v Manifestation_of(A,B)
0.019 !Result_of(B,A) v !Degree_of(B,C) v Manifestation_of(A,C)
0.016 !Degree_of(A,B) v !Degree_of(B,C) v Manifestation_of(A,C)
0.013 !Precedes(A,B) v Manifestation_of(A,B)
0.011 !Result_of(B,A) v !Result_of(C,B) v Manifestation_of(A,C)
0.046 !Isa(B,A) v !Isa(C,B) v Evaluation_of(A,C)
0.024 !Degree_of(A,B) v !Isa(C,B) v Evaluation_of(A,C)
0.022 !Isa(B,A) v !Degree_of(B,C) v Evaluation_of(A,C)
0.021 !Manifestation_of(A,B) v !Isa(C,B) v Evaluation_of(A,C)
0.017 !Analyzes(B,A) v !Isa(C,B) v Evaluation_of(A,C)
0.015 !Isa(B,A) v !Analyzes(C,B) v Evaluation_of(A,C)
0.014 !Adjacent_to(B,A) v !Isa(C,B) v Evaluation_of(A,C)
0.012 !Evaluation_of(A,B) v !Isa(C,B) v Evaluation_of(A,C)
0.012 !Degree_of(A,B) v !Degree_of(B,C) v Evaluation_of(A,C)
0.011 !Carries_out(A,B) v !Isa(C,B) v Evaluation_of(A,C)
0.010 !Manifestation_of(A,B) v !Degree_of(B,C) v Evaluation_of(A,C)
0.113 !Associated_with(B,A) v Performs(A,B)
0.052 !Associated_with(B,A) v !Associated_with(C,B) v Performs(A,C)
0.026 !Isa(A,B) v !Associated_with(C,B) v Performs(A,C)
0.025 !Precedes(A,B) v !Associated_with(C,B) v Performs(A,C)
0.022 !Degree_of(A,B) v !Associated_with(C,B) v Performs(A,C)
0.019 !Manages(A,B) v !Associated_with(C,B) v Performs(A,C)
0.015 !Isa(A,B) v Performs(A,B)
0.014 !Developmental_form_of(B,A) v !Associated_with(C,B) v Performs(A,C)
0.012 !Connected_to(B,A) v !Associated_with(C,B) v Performs(A,C)
0.011 !Performs(A,B) v !Associated_with(C,B) v Performs(A,C)
0.011 !Contains(A,B) v !Associated_with(C,B) v Performs(A,C)
0.418 !Ingredient_of(A,B) v !Ingredient_of(B,C) v Ingredient_of(A,C)
0.210 !Ingredient_of(A,B) v Ingredient_of(A,B)
0.017 !Manages(A,B) v !Ingredient_of(B,C) v Ingredient_of(A,C)
0.014 !Interacts_with(A,B) v !Ingredient_of(B,C) v Ingredient_of(A,C)
0.012 !Result_of(B,A) v !Ingredient_of(B,C) v Ingredient_of(A,C)
0.010 !Property_of(A,B) v !Ingredient_of(B,C) v Ingredient_of(A,C)
0.010 !Contains(A,B) v !Ingredient_of(B,C) v Ingredient_of(A,C)
0.095 !Carries_out(A,B) v Location_of(A,B)
0.028 !Carries_out(A,B) v !Carries_out(B,C) v Location_of(A,C)
0.018 !Co-occurs_with(B,A) v Location_of(A,B)
0.015 !Co-occurs_with(B,A) v !Carries_out(B,C) v Location_of(A,C)
0.013 !Complicates(A,B) v Location_of(A,B)
0.013 !Complicates(B,A) v !Carries_out(B,C) v Location_of(A,C)
0.011 !Precedes(A,B) v Location_of(A,B)
0.011 !Complicates(A,B) v !Carries_out(B,C) v Location_of(A,C)
0.011 !Precedes(A,B) v !Carries_out(B,C) v Location_of(A,C)
0.010 !Analyzes(B,A) v Location_of(A,B)
0.050 !Property_of(B,A) v Affects(A,B)
0.047 !Process_of(A,B) v !Property_of(C,B) v Affects(A,C)
0.040 !Process_of(A,B) v Affects(A,B)
0.038 !Process_of(A,B) v !Process_of(B,C) v Affects(A,C)
0.034 !Manifestation_of(A,B) v Affects(A,B)
0.033 !Process_of(A,B) v !Manifestation_of(B,C) v Affects(A,C)
0.032 !Manifestation_of(A,B) v !Property_of(C,B) v Affects(A,C)
0.029 !Property_of(B,A) v !Property_of(C,B) v Affects(A,C)
0.025 !Manifestation_of(A,B) v !Process_of(B,C) v Affects(A,C)
0.023 !Property_of(B,A) v !Process_of(B,C) v Affects(A,C)
0.022 !Manifestation_of(A,B) v !Manifestation_of(B,C) v Affects(A,C)
0.020 !Property_of(B,A) v !Manifestation_of(B,C) v Affects(A,C)
0.010 !Precedes(A,B) v !Property_of(C,B) v Affects(A,C)
0.063 !Location_of(B,A) v Contains(A,B)
0.028 !Produces(A,B) v Contains(A,B)
0.017 !Treats(B,A) v Contains(A,B)
0.014 !Co-occurs_with(B,A) v Contains(A,B)
0.012 !Practices(B,A) v Contains(A,B)
0.010 !Interacts_with(B,A) v Contains(A,B)
0.250 !Associated_with(B,A) v !Associated_with(C,B) v Exhibits(A,C)
0.109 !Issue_in(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.078 !Associated_with(B,A) v Exhibits(A,B)
0.029 !Manages(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.027 !Interacts_with(B,A) v !Associated_with(C,B) v Exhibits(A,C)
0.023 !Developmental_form_of(B,A) v !Associated_with(C,B) v Exhibits(A,C)
0.023 !Connected_to(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.019 !Degree_of(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.017 !Conceptual_part_of(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.013 !Produces(B,A) v !Associated_with(C,B) v Exhibits(A,C)
0.012 !Treats(B,A) v !Associated_with(C,B) v Exhibits(A,C)
0.012 !Location_of(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.011 !Adjacent_to(B,A) v !Associated_with(C,B) v Exhibits(A,C)
0.011 !Precedes(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.010 !Interacts_with(A,B) v !Associated_with(C,B) v Exhibits(A,C)
0.010 !Associated_with(B,A) v !Issue_in(B,C) v Exhibits(A,C)
0.043 !Associated_with(A,B) v !Degree_of(B,C) v Associated_with(A,C)
0.030 !Degree_of(A,B) v !Degree_of(B,C) v Associated_with(A,C)
0.029 !Isa(B,A) v !Degree_of(B,C) v Associated_with(A,C)
0.027 !Complicates(A,B) v !Degree_of(B,C) v Associated_with(A,C)
0.026 !Issue_in(A,B) v !Degree_of(B,C) v Associated_with(A,C)
0.025 !Associated_with(A,B) v !Associated_with(B,C) v Associated_with(A,C)
0.023 !Associated_with(A,B) v !Complicates(B,C) v Associated_with(A,C)
0.017 !Degree_of(A,B) v !Associated_with(B,C) v Associated_with(A,C)
0.017 !Isa(B,A) v !Associated_with(B,C) v Associated_with(A,C)
0.016 !Degree_of(A,B) v !Complicates(B,C) v Associated_with(A,C)
0.016 !Complicates(A,B) v !Associated_with(B,C) v Associated_with(A,C)
0.015 !Isa(B,A) v !Complicates(B,C) v Associated_with(A,C)
0.015 !Issue_in(A,B) v !Associated_with(B,C) v Associated_with(A,C)
0.015 !Complicates(A,B) v !Complicates(B,C) v Associated_with(A,C)
0.014 !Adjacent_to(B,A) v !Degree_of(B,C) v Associated_with(A,C)
0.014 !Issue_in(A,B) v !Complicates(B,C) v Associated_with(A,C)
0.014 !Interacts_with(B,A) v !Degree_of(B,C) v Associated_with(A,C)
0.013 !Associated_with(A,B) v !Isa(C,B) v Associated_with(A,C)
0.011 !Associated_with(A,B) v !Issue_in(B,C) v Associated_with(A,C)
0.010 !Precedes(A,B) v !Degree_of(B,C) v Associated_with(A,C)
0.142 !Complicates(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.056 !Complicates(A,B) v Co-occurs_with(A,B)
0.047 !Precedes(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.033 !Degree_of(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.023 !Associated_with(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.016 !Connected_to(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.016 !Manifestation_of(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.016 !Evaluation_of(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.014 !Manifestation_of(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.014 !Carries_out(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.014 !Conceptually_related_to(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.013 !Analyzes(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.013 !Conceptual_part_of(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.012 !Manages(A,B) v !Complicates(B,C) v Co-occurs_with(A,C)
0.012 !Isa(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.011 !Complicates(A,B) v !Precedes(B,C) v Co-occurs_with(A,C)
0.011 !Prevents(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.010 !Uses(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.010 !Produces(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.010 !Part_of(B,A) v !Complicates(B,C) v Co-occurs_with(A,C)
0.647 !Interacts_with(A,B) v !Interacts_with(B,C) v Interacts_with(A,C)
0.124 !Interacts_with(B,A) v !Interacts_with(B,C) v Interacts_with(A,C)
0.046 !Interacts_with(A,B) v !Interacts_with(C,B) v Interacts_with(A,C)
0.024 !Adjacent_to(B,A) v !Interacts_with(B,C) v Interacts_with(A,C)
0.024 !Isa(B,A) v !Interacts_with(B,C) v Interacts_with(A,C)
0.011 !Carries_out(A,B) v !Interacts_with(B,C) v Interacts_with(A,C)
0.245 !Result_of(A,B) v !Result_of(B,C) v Result_of(A,C)
0.057 !Degree_of(A,B) v !Result_of(B,C) v Result_of(A,C)
0.050 !Manages(A,B) v !Result_of(B,C) v Result_of(A,C)
0.035 !Complicates(A,B) v !Result_of(B,C) v Result_of(A,C)
0.026 !Connected_to(B,A) v !Result_of(B,C) v Result_of(A,C)
0.026 !Precedes(A,B) v !Result_of(B,C) v Result_of(A,C)
0.021 !Result_of(B,A) v !Result_of(B,C) v Result_of(A,C)
0.017 !Adjacent_to(B,A) v !Result_of(B,C) v Result_of(A,C)
0.017 !Result_of(A,B) v !Degree_of(B,C) v Result_of(A,C)
0.016 !Manifestation_of(A,B) v !Result_of(B,C) v Result_of(A,C)
0.015 !Interconnects(A,B) v !Result_of(B,C) v Result_of(A,C)
0.013 !Diagnoses(A,B) v !Result_of(B,C) v Result_of(A,C)
0.013 !Occurs_in(B,A) v !Result_of(B,C) v Result_of(A,C)
0.013 !Interacts_with(B,A) v !Result_of(B,C) v Result_of(A,C)
0.012 !Consists_of(B,A) v !Result_of(B,C) v Result_of(A,C)
0.012 !Uses(B,A) v !Result_of(B,C) v Result_of(A,C)
0.012 !Result_of(A,B) v !Manages(B,C) v Result_of(A,C)
0.011 !Conceptual_part_of(A,B) v !Result_of(B,C) v Result_of(A,C)
0.011 !Ingredient_of(A,B) v !Result_of(B,C) v Result_of(A,C)
0.011 !Co-occurs_with(B,A) v !Result_of(B,C) v Result_of(A,C)
0.010 !Carries_out(A,B) v !Result_of(B,C) v Result_of(A,C)
0.010 !Disrupts(A,B) v !Result_of(B,C) v Result_of(A,C)
0.955 !Issue_in(A,B) v !Issue_in(B,C) v Issue_in(A,C)
0.014 !Interacts_with(B,A) v !Issue_in(B,C) v Issue_in(A,C)
0.181 !Location_of(B,A) v Developmental_form_of(A,B)
0.048 !Location_of(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.019 !Disrupts(A,B) v !Location_of(C,B) v Developmental_form_of(A,C)
0.018 !Precedes(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.017 !Adjacent_to(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.016 !Connected_to(A,B) v !Location_of(C,B) v Developmental_form_of(A,C)
0.015 !Isa(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.014 !Interacts_with(A,B) v !Location_of(C,B) v Developmental_form_of(A,C)
0.014 !Isa(A,B) v !Location_of(C,B) v Developmental_form_of(A,C)
0.014 !Interacts_with(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.012 !Produces(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.012 !Property_of(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.012 !Issue_in(A,B) v !Location_of(C,B) v Developmental_form_of(A,C)
0.011 !Degree_of(A,B) v !Location_of(C,B) v Developmental_form_of(A,C)
0.011 !Part_of(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.011 !Practices(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.011 !Degree_of(B,A) v !Location_of(C,B) v Developmental_form_of(A,C)
0.085 !Issue_in(A,B) v Method_of(A,B)
0.065 !Analyzes(B,A) v Method_of(A,B)
0.020 !Issue_in(A,B) v !Issue_in(B,C) v Method_of(A,C)
0.016 !Issue_in(A,B) v !Analyzes(C,B) v Method_of(A,C)
0.015 !Analyzes(B,A) v !Issue_in(B,C) v Method_of(A,C)
0.013 !Treats(B,A) v Method_of(A,B)
0.012 !Adjacent_to(B,A) v Method_of(A,B)
0.012 !Analyzes(B,A) v !Analyzes(C,B) v Method_of(A,C)
0.035 !Manifestation_of(A,B) v Complicates(A,B)
0.026 !Causes(A,B) v Complicates(A,B)
0.026 !Connected_to(B,A) v Complicates(A,B)
0.016 !Manifestation_of(B,A) v Complicates(A,B)
0.015 !Occurs_in(B,A) v Complicates(A,B)
0.013 !Property_of(B,A) v Complicates(A,B)
0.010 !Result_of(A,B) v Complicates(A,B)
0.041 !Connected_to(A,B) v Consists_of(A,B)
0.039 !Interacts_with(B,A) v Consists_of(A,B)
0.028 !Analyzes(B,A) v Consists_of(A,B)
0.027 !Adjacent_to(B,A) v Consists_of(A,B)
0.019 !Analyzes(A,B) v Consists_of(A,B)
0.015 !Interacts_with(A,B) v Consists_of(A,B)
0.014 !Degree_of(A,B) v Consists_of(A,B)
0.035 !Interacts_with(B,A) v Measures(A,B)
0.030 !Degree_of(A,B) v Measures(A,B)
0.021 !Interacts_with(B,A) v !Interacts_with(C,B) v Measures(A,C)
0.018 !Interacts_with(B,A) v !Degree_of(B,C) v Measures(A,C)
0.015 !Consists_of(B,A) v !Interacts_with(C,B) v Measures(A,C)
0.014 !Degree_of(A,B) v !Interacts_with(C,B) v Measures(A,C)
0.014 !Result_of(B,A) v !Interacts_with(C,B) v Measures(A,C)
0.014 !Consists_of(B,A) v Measures(A,B)
0.013 !Consists_of(B,A) v !Degree_of(B,C) v Measures(A,C)
0.013 !Adjacent_to(B,A) v Measures(A,B)
0.012 !Degree_of(A,B) v !Degree_of(B,C) v Measures(A,C)
0.012 !Interacts_with(A,B) v !Interacts_with(C,B) v Measures(A,C)
0.012 !Result_of(B,A) v !Degree_of(B,C) v Measures(A,C)
0.011 !Interacts_with(A,B) v !Degree_of(B,C) v Measures(A,C)
0.049 !Interacts_with(A,B) v Assesses_effect_of(A,B)
0.032 !Analyzes(A,B) v Assesses_effect_of(A,B)
0.030 !Degree_of(A,B) v Assesses_effect_of(A,B)
0.022 !Precedes(A,B) v Assesses_effect_of(A,B)
0.021 !Interacts_with(B,A) v Assesses_effect_of(A,B)
0.019 !Manages(A,B) v Assesses_effect_of(A,B)
0.015 !Adjacent_to(B,A) v Assesses_effect_of(A,B)
0.013 !Carries_out(A,B) v Assesses_effect_of(A,B)
0.011 !Manifestation_of(A,B) v Assesses_effect_of(A,B)
0.222 !Occurs_in(A,B) v !Occurs_in(B,C) v Occurs_in(A,C)
0.125 !Occurs_in(A,B) v !Interacts_with(C,B) v Occurs_in(A,C)
0.095 !Occurs_in(A,B) v !Interacts_with(B,C) v Occurs_in(A,C)
0.063 !Interacts_with(B,A) v !Occurs_in(B,C) v Occurs_in(A,C)
0.044 !Interacts_with(A,B) v !Occurs_in(B,C) v Occurs_in(A,C)
0.036 !Interacts_with(B,A) v !Interacts_with(C,B) v Occurs_in(A,C)
0.027 !Interacts_with(B,A) v !Interacts_with(B,C) v Occurs_in(A,C)
0.024 !Interacts_with(A,B) v !Interacts_with(C,B) v Occurs_in(A,C)
0.019 !Interacts_with(A,B) v !Interacts_with(B,C) v Occurs_in(A,C)
0.016 !Developmental_form_of(B,A) v !Occurs_in(B,C) v Occurs_in(A,C)
0.011 !Isa(B,A) v !Occurs_in(B,C) v Occurs_in(A,C)
0.011 !Occurs_in(A,B) v !Developmental_form_of(C,B) v Occurs_in(A,C)
0.052 !Interacts_with(A,B) v !Interacts_with(B,C) v Analyzes(A,C)
0.048 !Interacts_with(A,B) v !Interacts_with(C,B) v Analyzes(A,C)
0.048 !Interacts_with(B,A) v !Interacts_with(B,C) v Analyzes(A,C)
0.045 !Interacts_with(B,A) v !Interacts_with(C,B) v Analyzes(A,C)
0.020 !Interacts_with(A,B) v !Adjacent_to(C,B) v Analyzes(A,C)
0.019 !Interacts_with(B,A) v !Adjacent_to(C,B) v Analyzes(A,C)
0.016 !Adjacent_to(B,A) v !Interacts_with(B,C) v Analyzes(A,C)
0.015 !Adjacent_to(B,A) v !Interacts_with(C,B) v Analyzes(A,C)
0.015 !Degree_of(A,B) v !Interacts_with(B,C) v Analyzes(A,C)
0.014 !Carries_out(A,B) v !Interacts_with(B,C) v Analyzes(A,C)
0.014 !Degree_of(A,B) v !Interacts_with(C,B) v Analyzes(A,C)
0.013 !Carries_out(A,B) v !Interacts_with(C,B) v Analyzes(A,C)
0.011 !Isa(B,A) v !Interacts_with(B,C) v Analyzes(A,C)
0.011 !Isa(B,A) v !Interacts_with(C,B) v Analyzes(A,C)
0.010 !Interacts_with(A,B) v !Carries_out(B,C) v Analyzes(A,C)
0.170 !Treats(B,A) v !Treats(C,B) v Uses(A,C)
0.152 !Treats(B,A) v Uses(A,B)
0.062 !Produces(A,B) v !Treats(C,B) v Uses(A,C)
0.046 !Treats(B,A) v !Produces(B,C) v Uses(A,C)
0.041 !Produces(A,B) v Uses(A,B)
0.017 !Produces(A,B) v !Produces(B,C) v Uses(A,C)
0.016 !Interacts_with(A,B) v !Treats(C,B) v Uses(A,C)
0.011 !Interacts_with(B,A) v !Treats(C,B) v Uses(A,C)
0.011 !Performs(B,A) v !Treats(C,B) v Uses(A,C)
0.010 !Degree_of(A,B) v !Treats(C,B) v Uses(A,C)
0.330 !Interacts_with(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.079 !Interacts_with(B,A) v Property_of(A,B)
0.051 !Interacts_with(A,B) v !Interacts_with(C,B) v Property_of(A,C)
0.032 !Degree_of(A,B) v !Interacts_with(C,B) v Property_of(A,C)
0.023 !Consists_of(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.022 !Carries_out(A,B) v !Interacts_with(C,B) v Property_of(A,C)
0.018 !Isa(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.017 !Adjacent_to(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.015 !Occurs_in(A,B) v !Interacts_with(C,B) v Property_of(A,C)
0.014 !Analyzes(A,B) v !Interacts_with(C,B) v Property_of(A,C)
0.011 !Surrounds(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.011 !Analyzes(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.011 !Manages(A,B) v !Interacts_with(C,B) v Property_of(A,C)
0.010 !Result_of(B,A) v !Interacts_with(C,B) v Property_of(A,C)
0.144 !Degree_of(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.058 !Complicates(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.044 !Precedes(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.032 !Carries_out(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.030 !Associated_with(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.028 !Isa(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.020 !Diagnoses(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.020 !Manifestation_of(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.016 !Result_of(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.016 !Interacts_with(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.016 !Adjacent_to(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.015 !Degree_of(A,B) v !Complicates(B,C) v Diagnoses(A,C)
0.015 !Surrounds(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.015 !Manages(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.014 !Conceptual_part_of(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.013 !Analyzes(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.012 !Consists_of(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.012 !Developmental_form_of(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.011 !Co-occurs_with(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.010 !Interacts_with(A,B) v !Degree_of(B,C) v Diagnoses(A,C)
0.010 !Derivative_of(B,A) v !Degree_of(B,C) v Diagnoses(A,C)
0.102 !Complicates(A,B) v !Complicates(B,C) v Treats(A,C)
0.038 !Evaluation_of(B,A) v !Complicates(B,C) v Treats(A,C)
0.037 !Manifestation_of(B,A) v !Complicates(B,C) v Treats(A,C)
0.033 !Precedes(A,B) v !Complicates(B,C) v Treats(A,C)
0.030 !Degree_of(A,B) v !Complicates(B,C) v Treats(A,C)
0.022 !Connected_to(B,A) v !Complicates(B,C) v Treats(A,C)
0.022 !Associated_with(A,B) v !Complicates(B,C) v Treats(A,C)
0.017 !Causes(A,B) v !Complicates(B,C) v Treats(A,C)
0.016 !Complicates(A,B) v Treats(A,B)
0.014 !Manages(A,B) v !Complicates(B,C) v Treats(A,C)
0.014 !Complicates(A,B) v !Evaluation_of(C,B) v Treats(A,C)
0.013 !Manifestation_of(A,B) v !Complicates(B,C) v Treats(A,C)
0.013 !Isa(B,A) v !Complicates(B,C) v Treats(A,C)
0.012 !Analyzes(B,A) v !Complicates(B,C) v Treats(A,C)
0.011 !Measurement_of(B,A) v !Complicates(B,C) v Treats(A,C)
0.011 !Conceptual_part_of(A,B) v !Complicates(B,C) v Treats(A,C)
0.011 !Produces(B,A) v !Complicates(B,C) v Treats(A,C)
0.011 !Carries_out(A,B) v !Complicates(B,C) v Treats(A,C)
0.055 !Part_of(B,A) v Connected_to(A,B)
0.016 !Analyzes(B,A) v Connected_to(A,B)
0.013 !Manifestation_of(A,B) v Connected_to(A,B)
0.013 !Uses(A,B) v Connected_to(A,B)
0.013 !Occurs_in(B,A) v Connected_to(A,B)
0.012 !Produces(B,A) v Connected_to(A,B)
0.012 !Precedes(A,B) v Connected_to(A,B)
0.012 !Connected_to(B,A) v Connected_to(A,B)
0.010 !Measurement_of(B,A) v Connected_to(A,B)
0.010 !Degree_of(A,B) v Connected_to(A,B)
0.010 !Interconnects(A,B) v Connected_to(A,B)
0.171 !Degree_of(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.043 !Isa(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.028 !Complicates(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.027 !Carries_out(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.026 !Analyzes(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.026 !Interacts_with(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.023 !Adjacent_to(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.022 !Diagnoses(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.022 !Manifestation_of(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.022 !Associated_with(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.021 !Manages(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.019 !Precedes(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.019 !Interacts_with(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.018 !Consists_of(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.017 !Result_of(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.016 !Surrounds(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.016 !Developmental_form_of(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.016 !Conceptual_part_of(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.013 !Connected_to(B,A) v !Degree_of(B,C) v Prevents(A,C)
0.013 !Degree_of(A,B) v Prevents(A,B)
0.012 !Interconnects(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.012 !Evaluation_of(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.012 !Connected_to(A,B) v !Degree_of(B,C) v Prevents(A,C)
0.071 !Manifestation_of(A,B) v Measurement_of(A,B)
0.052 !Analyzes(B,A) v Measurement_of(A,B)
0.032 !Causes(B,A) v Measurement_of(A,B)
0.018 !Complicates(B,A) v Measurement_of(A,B)
0.014 !Degree_of(A,B) v Measurement_of(A,B)
0.010 !Manifestation_of(A,B) v !Manifestation_of(B,C) v Measurement_of(A,C)
0.198 !Location_of(B,A) v Surrounds(A,B)
0.065 !Location_of(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.016 !Interacts_with(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.015 !Adjacent_to(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.015 !Disrupts(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.015 !Co-occurs_with(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.014 !Part_of(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.013 !Connected_to(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.013 !Interacts_with(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.013 !Connected_to(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.013 !Consists_of(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.012 !Precedes(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.012 !Isa(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.012 !Produces(B,A) v !Location_of(C,B) v Surrounds(A,C)
0.012 !Developmental_form_of(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.011 !Isa(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.011 !Precedes(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.010 !Manages(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.010 !Complicates(A,B) v !Location_of(C,B) v Surrounds(A,C)
0.134 !Issue_in(A,B) v Practices(A,B)
0.060 !Issue_in(A,B) v !Issue_in(B,C) v Practices(A,C)
0.032 !Interacts_with(B,A) v !Issue_in(B,C) v Practices(A,C)
0.019 !Adjacent_to(B,A) v !Issue_in(B,C) v Practices(A,C)
0.017 !Degree_of(A,B) v !Issue_in(B,C) v Practices(A,C)
0.013 !Interacts_with(A,B) v !Issue_in(B,C) v Practices(A,C)
0.012 !Precedes(A,B) v !Issue_in(B,C) v Practices(A,C)
0.012 !Adjacent_to(B,A) v Practices(A,B)
0.011 !Developmental_form_of(B,A) v !Issue_in(B,C) v Practices(A,C)
0.011 !Part_of(A,B) v !Issue_in(B,C) v Practices(A,C)
0.010 !Complicates(A,B) v !Issue_in(B,C) v Practices(A,C)
0.010 !Derivative_of(B,A) v !Issue_in(B,C) v Practices(A,C)
0.010 !Isa(B,A) v !Issue_in(B,C) v Practices(A,C)
0.071 !Complicates(A,B) v Degree_of(A,B)
0.048 !Associated_with(A,B) v Degree_of(A,B)
0.028 !Isa(B,A) v Degree_of(A,B)
0.018 !Degree_of(A,B) v Degree_of(A,B)
0.013 !Complicates(A,B) v !Complicates(B,C) v Degree_of(A,C)
0.012 !Associated_with(A,B) v !Complicates(B,C) v Degree_of(A,C)
0.403 !Isa(A,B) v !Isa(B,C) v Isa(A,C)
0.147 !Interacts_with(B,A) v !Isa(B,C) v Isa(A,C)
0.055 !Precedes(A,B) v !Isa(B,C) v Isa(A,C)
0.049 !Isa(B,A) v !Isa(B,C) v Isa(A,C)
0.044 !Degree_of(A,B) v !Isa(B,C) v Isa(A,C)
0.024 !Adjacent_to(B,A) v !Isa(B,C) v Isa(A,C)
0.023 !Interacts_with(A,B) v !Isa(B,C) v Isa(A,C)
0.015 !Location_of(B,A) v !Isa(B,C) v Isa(A,C)
0.014 !Consists_of(B,A) v !Isa(B,C) v Isa(A,C)
0.012 !Result_of(B,A) v !Isa(B,C) v Isa(A,C)
0.011 !Issue_in(A,B) v !Isa(B,C) v Isa(A,C)
0.010 !Interconnects(B,A) v !Isa(B,C) v Isa(A,C)
0.097 !Interacts_with(B,A) v !Interacts_with(C,B) v Part_of(A,C)
0.067 !Interacts_with(B,A) v !Interacts_with(B,C) v Part_of(A,C)
0.064 !Interacts_with(A,B) v !Interacts_with(C,B) v Part_of(A,C)
0.058 !Interacts_with(B,A) v !Adjacent_to(C,B) v Part_of(A,C)
0.044 !Interacts_with(A,B) v !Interacts_with(B,C) v Part_of(A,C)
0.038 !Interacts_with(A,B) v !Adjacent_to(C,B) v Part_of(A,C)
0.029 !Adjacent_to(B,A) v !Interacts_with(C,B) v Part_of(A,C)
0.020 !Adjacent_to(B,A) v !Interacts_with(B,C) v Part_of(A,C)
0.017 !Adjacent_to(B,A) v !Adjacent_to(C,B) v Part_of(A,C)
0.015 !Part_of(A,B) v !Interacts_with(C,B) v Part_of(A,C)
0.013 !Manages(A,B) v !Interacts_with(C,B) v Part_of(A,C)
0.012 !Consists_of(B,A) v !Interacts_with(C,B) v Part_of(A,C)
0.010 !Developmental_form_of(B,A) v !Interacts_with(C,B) v Part_of(A,C)
0.010 !Part_of(A,B) v !Interacts_with(B,C) v Part_of(A,C)
0.268 !Location_of(B,A) v Interconnects(A,B)
0.041 !Location_of(B,A) v !Location_of(C,B) v Interconnects(A,C)
0.015 !Isa(A,B) v !Location_of(C,B) v Interconnects(A,C)
0.014 !Isa(B,A) v !Location_of(C,B) v Interconnects(A,C)
0.013 !Precedes(B,A) v !Location_of(C,B) v Interconnects(A,C)
0.013 !Interacts_with(B,A) v !Location_of(C,B) v Interconnects(A,C)
0.012 !Interacts_with(A,B) v !Location_of(C,B) v Interconnects(A,C)
0.012 !Isa(A,B) v Interconnects(A,B)
0.060 !Affects(A,B) v !Affects(B,C) v Process_of(A,C)
0.031 !Affects(A,B) v !Precedes(B,C) v Process_of(A,C)
0.030 !Interacts_with(A,B) v !Affects(B,C) v Process_of(A,C)
0.029 !Affects(A,B) v !Co-occurs_with(C,B) v Process_of(A,C)
0.023 !Precedes(A,B) v !Affects(B,C) v Process_of(A,C)
0.021 !Co-occurs_with(B,A) v !Affects(B,C) v Process_of(A,C)
0.020 !Affects(A,B) v !Interacts_with(B,C) v Process_of(A,C)
0.015 !Interacts_with(A,B) v !Precedes(B,C) v Process_of(A,C)
0.014 !Interacts_with(A,B) v !Co-occurs_with(C,B) v Process_of(A,C)
0.012 !Carries_out(A,B) v !Affects(B,C) v Process_of(A,C)
0.011 !Precedes(A,B) v !Precedes(B,C) v Process_of(A,C)
0.011 !Consists_of(B,A) v !Affects(B,C) v Process_of(A,C)
0.011 !Co-occurs_with(B,A) v !Precedes(B,C) v Process_of(A,C)
0.011 !Precedes(A,B) v !Co-occurs_with(C,B) v Process_of(A,C)
0.010 !Co-occurs_with(B,A) v !Co-occurs_with(C,B) v Process_of(A,C)
0.034 !Produces(B,A) v !Precedes(B,C) v Disrupts(A,C)
0.033 !Precedes(A,B) v !Precedes(B,C) v Disrupts(A,C)
0.031 !Produces(B,A) v !Produces(C,B) v Disrupts(A,C)
0.030 !Precedes(A,B) v !Produces(C,B) v Disrupts(A,C)
0.020 !Produces(B,A) v !Location_of(C,B) v Disrupts(A,C)
0.019 !Precedes(A,B) v !Location_of(C,B) v Disrupts(A,C)
0.017 !Location_of(B,A) v !Precedes(B,C) v Disrupts(A,C)
0.016 !Location_of(B,A) v !Produces(C,B) v Disrupts(A,C)
0.015 !Precedes(A,B) v Disrupts(A,B)
0.014 !Produces(B,A) v Disrupts(A,B)
0.138 !Produces(A,B) v !Produces(B,C) v Produces(A,C)
0.099 !Interacts_with(A,B) v !Produces(B,C) v Produces(A,C)
0.093 !Interacts_with(B,A) v !Produces(B,C) v Produces(A,C)
0.078 !Adjacent_to(B,A) v !Produces(B,C) v Produces(A,C)
0.057 !Degree_of(A,B) v !Produces(B,C) v Produces(A,C)
0.044 !Complicates(B,A) v !Produces(B,C) v Produces(A,C)
0.042 !Isa(B,A) v !Produces(B,C) v Produces(A,C)
0.037 !Causes(B,A) v !Produces(B,C) v Produces(A,C)
0.029 !Analyzes(B,A) v !Produces(B,C) v Produces(A,C)
0.028 !Carries_out(A,B) v !Produces(B,C) v Produces(A,C)
0.027 !Treats(B,A) v !Produces(B,C) v Produces(A,C)
0.013 !Issue_in(A,B) v !Produces(B,C) v Produces(A,C)
0.011 !Consists_of(B,A) v !Produces(B,C) v Produces(A,C)
0.011 !Co-occurs_with(A,B) v !Produces(B,C) v Produces(A,C)
0.011 !Ingredient_of(B,A) v !Produces(B,C) v Produces(A,C)
0.010 !Result_of(B,A) v !Produces(B,C) v Produces(A,C)
0.168 !Manifestation_of(A,B) v Indicates(A,B)
0.028 !Manifestation_of(A,B) v !Manifestation_of(B,C) v Indicates(A,C)
0.016 !Degree_of(A,B) v Indicates(A,B)
0.011 !Connected_to(B,A) v Indicates(A,B)
0.010 !Analyzes(B,A) v Indicates(A,B)
0.030 !Result_of(B,A) v Conceptually_related_to(A,B)
0.023 !Adjacent_to(B,A) v Conceptually_related_to(A,B)
0.017 !Degree_of(A,B) v Conceptually_related_to(A,B)
0.014 !Isa(A,B) v Conceptually_related_to(A,B)
0.013 !Precedes(A,B) v Conceptually_related_to(A,B)
0.012 !Consists_of(B,A) v Conceptually_related_to(A,B)
0.011 !Interacts_with(A,B) v Conceptually_related_to(A,B)
0.010 !Carries_out(A,B) v Conceptually_related_to(A,B)
0.263 !Location_of(B,A) v Manages(A,B)
0.050 !Location_of(B,A) v !Location_of(C,B) v Manages(A,C)
0.020 !Interacts_with(B,A) v !Location_of(C,B) v Manages(A,C)
0.016 !Isa(B,A) v !Location_of(C,B) v Manages(A,C)
0.014 !Precedes(B,A) v !Location_of(C,B) v Manages(A,C)
0.013 !Isa(A,B) v !Location_of(C,B) v Manages(A,C)
0.012 !Interacts_with(A,B) v !Location_of(C,B) v Manages(A,C)
0.011 !Degree_of(A,B) v !Location_of(C,B) v Manages(A,C)
0.010 !Practices(B,A) v !Location_of(C,B) v Manages(A,C)
0.010 !Connected_to(B,A) v !Location_of(C,B) v Manages(A,C)
0.204 !Precedes(B,A) v Precedes(A,B)
0.101 !Precedes(B,A) v !Precedes(C,B) v Precedes(A,C)
0.067 !Uses(B,A) v Precedes(A,B)
0.037 !Uses(B,A) v !Precedes(C,B) v Precedes(A,C)
0.033 !Precedes(B,A) v !Uses(C,B) v Precedes(A,C)
0.013 !Conceptual_part_of(A,B) v !Precedes(C,B) v Precedes(A,C)
0.012 !Uses(B,A) v !Uses(C,B) v Precedes(A,C)
0.011 !Connected_to(B,A) v !Precedes(C,B) v Precedes(A,C)
0.011 !Produces(B,A) v !Precedes(C,B) v Precedes(A,C)
0.010 !Method_of(A,B) v !Precedes(C,B) v Precedes(A,C)
0.111 !Location_of(A,B) v Carries_out(A,B)
0.024 !Location_of(A,B) v !Location_of(B,C) v Carries_out(A,C)
0.022 !Method_of(B,A) v Carries_out(A,B)
0.022 !Degree_of(A,B) v Carries_out(A,B)
0.019 !Conceptual_part_of(A,B) v Carries_out(A,B)
0.013 !Associated_with(B,A) v Carries_out(A,B)
0.011 !Method_of(B,A) v !Location_of(B,C) v Carries_out(A,C)
0.011 !Degree_of(A,B) v !Location_of(B,C) v Carries_out(A,C)
0.010 !Isa(B,A) v Carries_out(A,B)
0.235 !Conceptual_part_of(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.156 !Conceptual_part_of(A,B) v Conceptual_part_of(A,B)
0.017 !Degree_of(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.017 !Precedes(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.015 !Surrounds(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.015 !Uses(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.014 !Manages(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.014 !Disrupts(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.013 !Developmental_form_of(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.012 !Property_of(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.012 !Consists_of(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.012 !Manifestation_of(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.012 !Result_of(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.011 !Adjacent_to(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.011 !Complicates(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.010 !Interacts_with(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.010 !Produces(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.010 !Adjacent_to(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.010 !Treats(B,A) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.010 !Manifestation_of(A,B) v !Conceptual_part_of(B,C) v Conceptual_part_of(A,C)
0.050 !Surrounds(B,A) v Derivative_of(A,B)
0.024 !Analyzes(B,A) v Derivative_of(A,B)
0.016 !Degree_of(A,B) v Derivative_of(A,B)
0.015 !Manifestation_of(A,B) v Derivative_of(A,B)
0.014 !Co-occurs_with(B,A) v Derivative_of(A,B)
0.013 !Conceptual_part_of(A,B) v Derivative_of(A,B)
0.013 !Carries_out(A,B) v Derivative_of(A,B)
0.012 !Precedes(A,B) v Derivative_of(A,B)
0.010 !Complicates(A,B) v Derivative_of(A,B)
0.010 !Contains(B,A) v Derivative_of(A,B)
0.440 !Complicates(A,B) v !Complicates(B,C) v Causes(A,C)
0.091 !Causes(A,B) v !Complicates(B,C) v Causes(A,C)
0.086 !Diagnoses(A,B) v !Complicates(B,C) v Causes(A,C)
0.048 !Associated_with(A,B) v !Complicates(B,C) v Causes(A,C)
0.026 !Degree_of(A,B) v !Complicates(B,C) v Causes(A,C)
0.026 !Manifestation_of(A,B) v !Complicates(B,C) v Causes(A,C)
0.020 !Co-occurs_with(B,A) v !Complicates(B,C) v Causes(A,C)
0.018 !Connected_to(B,A) v !Complicates(B,C) v Causes(A,C)
0.018 !Analyzes(B,A) v !Complicates(B,C) v Causes(A,C)
0.015 !Manifestation_of(B,A) v !Complicates(B,C) v Causes(A,C)
0.013 !Occurs_in(B,A) v !Complicates(B,C) v Causes(A,C)
0.012 !Precedes(A,B) v !Complicates(B,C) v Causes(A,C)
0.010 !Result_of(A,B) v !Complicates(B,C) v Causes(A,C)
0.010 !Interconnects(A,B) v !Complicates(B,C) v Causes(A,C)
0.075 !Developmental_form_of(B,A) v Adjacent_to(A,B)
0.025 !Connected_to(A,B) v Adjacent_to(A,B)
0.024 !Manages(A,B) v Adjacent_to(A,B)
0.019 !Degree_of(A,B) v Adjacent_to(A,B)
0.014 !Interacts_with(B,A) v Adjacent_to(A,B)
0.013 !Precedes(A,B) v Adjacent_to(A,B)
0.011 !Adjacent_to(B,A) v Adjacent_to(A,B)
0.011 !Conceptual_part_of(A,B) v Adjacent_to(A,B)
0.010 !Disrupts(A,B) v Adjacent_to(A,B)
